<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidaxe</title>

    <!--    FAVICON------------------------------------>
    <link rel="shortcut icon" type="image/Logo" href="./assets/img/favicon.ico">
    <link rel="icon" type="image/png" href="./assets//img/favicon.png">
    <link rel="apple-touch-icon" href="./assets/img/apple_touch_icon.png">



    <!-- FONTS ------------------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lato:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">

    <!--    RESPONSIVE EDGE------------------------------------>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--    RESPONSIVE----------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--	CSS------------------------------------------------>
    <link href="./assets/sass/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Présentation</li>
                <li>Compétences</li>
                <li>Outils</li>
                <li>Métiers</li>
                <li>Contact</li>
            </ul>
        </nav>

        <h1 id="title">Fidaxe</h1>
    </header>

    <section class="presentation">
        <h2>Qui sommes nous ?</h2>
        <article class="left">
            <p>Le Cabinet FIDAXE est une société d'expertise-comptable et de Commissariat aux comptes implantée à
                Verquin
                dans le département du Pas-De Calais. Il est dirigé par Madame Natacha ANSART expert- comptable et
                commissaire aux comptes depuis 2011. La force de notre cabinet est sa proximité avec ses clients et sa
                réactivité.
            </p>
            <img src="" alt="">

        </article>
        <div class="left">
            <p>Notre cabinet FIDAXE vous épaule dans le développement de votre entreprise et durant toutes les étapes de
                création de votre activité jusqu'à la transmission de votre projet et bien plus encore.
            </p>
            <p>Nous disposons de compétences diversifiées permettant de vous donner l’expertise nécessaire qui convient
                à vos besoins sur différents points. Nous intervenons auprès des P.M.E et T.P.E exerçant leurs activités
                sous les formes juridiques les plus diverses et relevant de la plupart des secteurs d'activité,
                bâtiment, professions libérales, secteur médical, paramédical, commerçant, artisan, immobilier,
                services...</p>
            <p>Au-delà des missions traditionnelles, le cabinet Fidaxe se positionne également sur les missions sociales
                (gestion paie, R.H), missions de création, audit d'acquisition, transmission, conseil en gestion. Fidaxe
                exerce également les missions d'audit légal (commissariat aux comptes, commissariat aux apports, à la
                transformation, à la fusion...) ou contractuel.</p>
            <p>Contactez-nous pour en savoir plus sur notre accompagnement et nos services.</p>
            <button>Parlons de mon projet</button>

        </div>
    </section>
    <section class="Competences">
        <articles class="cards">
            <div class="title_card">
                <img src="" alt="">
                <h3>Comptabilité <span>&</span> fiscalité</h3>
            </div>
            <div class="container">
                <ul>
                    <li>
                        Mise en place d’une comptabilité adaptée à l’entreprise
                    </li>
                    <li>
                        Elaboration des comptes annuels et des budgets prévisionnels
                    </li>
                    <li>
                        Situation intermédiaire, prévisionnels et tableaux de bord
                    </li>
                    <li>
                        Déclarations fiscales périodiques (TVA, IS, CFE) + Bilans et imprimés fiscaux (transmission aux
                        tiers concernés)
                    </li>
                </ul>
            </div>
        </articles>

    </section>

    <main>

    </main>

    <script type="module" src="./assets/scripts/main.js"></script>

</body>

</html>